/* .Home{
    /* background-image: url('./photos/bg4.jpg'); 
  background-color: #cccccc; 
  height: max-content; 

  background-repeat: no-repeat; 
  background-size: cover; 
  margin: 0px;
  filter: brightness(90%); */

  
.items{
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    
    
    
   
    
}
.itemscon{
    margin-left:5px;
    display: flex;
   
    flex-direction: column;
    align-items: center;
   
    height: 100%;
    width: 400px;
    border: 2px solid rgb(138, 155, 175);
    border-radius: 4px;
    background:linear-gradient(180deg, white 0%,    rgb(27, 106, 191) 90%);
    box-shadow: 0 4px 8px rgba(177, 151, 151, 0.1);
    position: relative;
    
}


.itemscon button{
   /* margin-top: auto; 
  align-self: flex-end; 
  padding: 5px 10px;
  border: none;
  background-color: red;
  color: white;
  cursor: pointer;
  border-radius: 3px; */

  width: 170px;
 height: 50px;
 cursor: pointer;
 display: flex;
 align-items: center;
 background: red;
 border: none;
 border-radius: 5px;
 box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.15);
 background: #e62222;
 /* margin-left: 20%; */
}


.itemscon p{
    font-size: 1rem;
    font-weight: 600;
}
.itemscon:last-child {
  margin-bottom: 0; /* Remove margin for the last element */
}
.itemscon button, button span {
 transition: 100ms;
}
.itemscon button .text {
 transform: translateX(25px);
 color: white;
 font-weight: bold;
}

.itemscon button .icon {
 position: absolute;
 border-left: 1px solid #c41b1b;
 transform: translateX(110px);
 height: 40px;
 width: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
}

.itemscon button svg {
 width: 15px;
 fill: #eee;
}

.itemscon button:hover {
 background: #ff3636;
}

.itemscon button:hover .text {
 color: transparent;
}

.itemscon button:hover .icon {
 width: 150px;
 border-left: none;
 transform: translateX(0);
}

.itemscon button:focus {
 outline: none;
}

.itemscon button:active .icon svg {
 transform: scale(0.8);
}
.title{
   color: white;
   padding-top: 10px;
}